<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Arsip Surat RT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            background: linear-gradient(to bottom, #ff8000, #f0eb57);
            /* Warna latar belakang */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        /* kotak login */
        .login-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            /* Lebar mak. form login */
        }

        .login-container h2 {
            margin-bottom: 30px;
            text-align: left;
            font-weight: bold;
            color: #333;
        }

        .form-label {
            font-weight: 500;
        }

        .btn-login {
            background-color: #00BFFF;
            /* Warna tombol */
            border-color: #00BFFF;
            color: white;
            font-weight: bold;
            padding: 10px 0;
            width: 100%;
            margin-top: 20px;
        }

    </style>
</head>

<!-- bagian edit login -->
<body>
    <div class="login-container">
        <h2>Login Data Kampung</h2>
        <p>Di Khususkan Pengurus ya!!</p>
        <form action="/login" method="POST">
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Username" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
            </div>
            <button type="submit" class="btn btn-primary btn-login">Login Sekarang</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>